<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Hello Nodejs</h1>
        </header>

        <main>
            <h2>Liste des tâches</h2>
            <ul id="tasksList"></ul>

            <h2>Ajouter une tâche</h2>
            <form action="http://localhost:3000/api/tasks" method="POST">
                <input type="text" name="newTaskContent">
                <select name="newTaskType">
                    <option value="WORK">Travail</option>
                    <option value="LIFE">Loisir</option>
                </select>
                <button type="submit">Ajouter</button>
            </form>
        </main>

        <footer>Under MIT Licence</footer>




        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="./js/script.js"></script>
    </body>
</html>